The data contained in file swissalti3d_2019_2609-1192_0.5_2056_5728.tif
was obtained from https://www.swisstopo.admin.ch/en/height-model-swissaltiregio

Terms of Use:
  swissALTIRegio may be used, distributed and made accessible. Furthermore,
  it may be enriched and processed and also used commercially. A reference 
  to the source is mandatory. In the case of digital or analogue representations 
  and publications, as well as in the case of dissemination, the following 
  source references must be attached in any case:

    Bundesamt für Landestopografie swisstopo; 

    Tarquini S., I. Isola, M. Favalli, A. Battistini, G. Dotta (2023). 
    TINITALY, a digital elevation model of Italy with a 10 meters cell size 
    (Version 1.1). Istituto Nazionale di Geofisica e Vulcanologia (INGV). 
    https://doi.org/10.13127/tinitaly/1.1; 

    DGM Österreich, geoland.at; 

    DGM1, Bayerische Vermessungsverwaltung – www.geodaten.bayern.de; 

    EU-DEM, provided under COPERNICUS by the European Union and ESA, all rights reserved; 
    RGEAlti, Institut National de l’information géographique et forestière, 
    données originales tétéchargées sur https://geoservices.ign.fr/rgealti#telechargement5m, 
    mise à jour du juillet 2023
